#imports
import time
import random
import math
import os
import shutil
import json
from IPython.display import clear_output
from google.colab import drive
clear_output()
time.sleep(0.1)
#Rounding
def round_special(num):
  return math.trunc(num*100) / 100
#Dialouge confirmation
def check():
  go_on = input("\nPress any key to continue, type quit to exit: ")
  if go_on in ["q","Q","Quit","quit"]:
    print("You quit the game! ")
    return False
  else:
    return True
#Game loop
def start_game():
  global save_path
  global main_path
  try:
    drive.mount("/content/drive")
    main_path = "/content/drive/MyDrive/CoinFlipSim"
    os.makedirs(main_path)
  except FileExistsError:
    pass
  save_path = f"{main_path}/DataBackup.json"
  clear_output()
  time.sleep(0.1)
  intro = [
    "Welcome to Coin Flipping Sim!",
    "In this game, you will have to flip heads 10 times in a row",
    "For every heads, you earn some money",
    "You can buy various upgrades with the money you earn",
    "Good luck!"]
  confirm_sum = 0
  for i in intro:
    print(i)
    confirm = check()
    if confirm == False:
      break
    else:
      confirm_sum += 1
    clear_output()
    time.sleep(0.2)
  if confirm_sum == 5:
    save_exists = os.path.exists(save_path)
    while True:
      coin = MasterCoin()
      if save_exists == True:
        has_save = input("You already have a save file, do you want to use it?\n1 --> Yes\n2 --> No\n")
        if len(has_save) == 1 and has_save in ["1","2"]:
          if has_save == "2":
            print("Creating new save file")
            coin.upload()
            time.sleep(2)
            clear_output()
            time.sleep(0.2)
            coin.main_menu()
            break
          if has_save == "1":
            if download(coin) == False:
              print("Save File was not found, create a new one! ")
            else:
              print("Save File loaded! ")
              time.sleep(2)
              clear_output()
              time.sleep(0.2)
              coin.main_menu()
              break
        print("Invalid option")
        time.sleep(2)
        clear_output()
        time.sleep(0.2)
      else:
        print("Creating new save file")
        time.sleep(1)
        coin.upload()
        time.sleep(2)
        clear_output()
        time.sleep(0.2)
        coin.main_menu()
        break

  time.sleep(3)
  clear_output()
  time.sleep(0.2)
  print("Come again soon :) \n\nDeveloped by: ProAstroShan")
#Download
def download(coin):
  global save_path
  try:
    with open(save_path,"r") as f:
      save_data = json.load(f)
  except FileNotFoundError:
    return False
  else:
    coin.flip_time_level = save_data["flip_time_level"]
    coin.base_value_level = save_data["base_value_level"]
    coin.flip_chance_level = save_data["flip_chance_level"]
    coin.multiplier_level = save_data["multiplier_level"]
    coin.streak = save_data["streak"]
    coin.money = save_data["money"]

    coin.flip_time = coin_stats["flip_time"][coin.flip_time_level]
    coin.base_value = coin_stats["base_value"][coin.base_value_level]
    coin.flip_chance = coin_stats["flip_chance"][coin.flip_chance_level]
    coin.multiplier = coin_stats["multiplier"][coin.multiplier_level]

    return True
#Coin attributes
coin_stats = {
    "flip_time":{1:2,2:1.8,3:1.6,4:1.4,5:1.2},
    "base_value":{1:0.01,2:0.05,3:0.1,4:0.15,5:0.2},
    "multiplier":{1:1,2:1.5,3:2,4:2.5,5:3},
    "flip_chance":{1:0.2,2:0.25,3:0.3,4:0.35,5:0.4,6:0.45,7:0.5,8:0.55,9:0.6},
    "cost":{2:0.01,3:0.1,4:1,5:10,6:100,7:1000,8:10000,9:100000}}

class MasterCoin:
  def __init__(self):
    self.money = 0

    self.flip_time_level = 1
    self.base_value_level = 1
    self.flip_chance_level = 1
    self.multiplier_level = 1

    self.streak = 1

    self.flip_time = coin_stats["flip_time"][self.flip_time_level]
    self.base_value = coin_stats["base_value"][self.base_value_level]
    self.flip_chance = coin_stats["flip_chance"][self.flip_chance_level]
    self.multiplier = coin_stats["multiplier"][self.multiplier_level]


    self.animation = [
      "\n         ____\n  __________________",
      "           /\n          /\n\n  __________________",
      "          |\n          |\n\n\n\n  __________________",
      "          \\\n           \\  \n\n  __________________",
      "\n         ____\n  __________________"]

  def upload(self):
    backup_data = {"flip_time_level":self.flip_time_level,
                  "base_value_level":self.base_value_level,
                  "flip_chance_level":self.flip_chance_level,
                  "multiplier_level":self.multiplier_level,
                  "streak":self.streak,
                  "money":self.money}
    with open(save_path,"w") as f:
      json.dump(backup_data,f,indent=2)

  def flip(self):
    for i in range(5):
      print(self.animation[i])
      print(f"\n{100*self.flip_chance}% chance for heads")
      time.sleep(self.flip_time/5)
      clear_output(wait=True)
      time.sleep(0.1)
    chance = random.choices(["Heads","Tails"],weights=[self.flip_chance*100,100-self.flip_chance*100])
    if chance[0] == "Heads":
      if self.streak <= 1:
        print("You got Heads!")
        self.money += self.base_value
      else:
        print(f"You got Heads! {self.streak} times in a row!")
        self.money += self.base_value * self.multiplier ** self.streak
      self.streak += 1
    else:
      if self.streak <= 1:
        print("You got Tails!")
      else:
        print(f"You got Tails and lost your {self.streak-1} streak!")
      self.streak = 1
    self.money = round_special(self.money)
    if self.streak == 10:
      print("1 more successful flip to go! ")
      time.sleep(2)
    if self.streak == 11:
      print("You have won the Coin Flipping Sim! ")
      time.sleep(3)
      clear_output()
      time.sleep(0.2)

  def flip_menu(self):
    while self.streak <= 10:
      print(f"Money: {self.money} | Streak: {self.streak-1}\n")
      flip_choice = input("Do you want to flip the coin?\n1 --> Flip\n2 --> Quit\n")
      if len(flip_choice) == 1 and flip_choice in ["1","2"]:
        if flip_choice == "2":
          print("You quit the coin flip menu!")
          time.sleep(3)
          clear_output()
          time.sleep(0.2)
          self.main_menu()
          break
        if flip_choice == "1":
          if self.streak <= 10:
            clear_output()
            time.sleep(0.2)
            self.flip()
            time.sleep(2)
            clear_output()
            time.sleep(0.2)
            self.upload()
          else:
            time.sleep(0.2)
            clear_output()
            time.sleep(0.2)
            break
      else:
        print("Invalid choice, type 2 to quit ")
        time.sleep(2)
        clear_output()
        time.sleep(0.2)

  def purchase_menu(self):
    while True:
      print(f"Money: {self.money}\nFlip Time Level: {self.flip_time_level} | Effect: {self.flip_time} second flip | Cost for next upgrade: {"Infinite" if self.flip_time_level >= 5 else coin_stats['cost'][self.flip_time_level+1]}\nBase Value Level: {self.base_value_level} | Effect: Base worth of ${self.base_value} | Cost for next upgrade: {"Infinite" if self.base_value_level >= 5 else coin_stats['cost'][self.base_value_level+1]}\nFlip Chance Level: {self.flip_chance_level} | Effect: {round_special(self.flip_chance*100)}% Chance for Heads | Cost for next upgrade: {"Infinite" if self.flip_chance_level >= 9 else coin_stats['cost'][self.flip_chance_level+1]}\nMultiplier Level: {self.multiplier_level} | Effect: {self.multiplier}x per successful flip | Cost for next upgrade: {"Infinite" if self.multiplier_level >= 5 else coin_stats['cost'][self.multiplier_level+1]}")
      buy_choice = input("\nWhat upgrade do you want to buy?\n1 --> Flip Time\n2 --> Base Value\n3 --> Flip Chance\n4 --> Multiplier\n5 --> Quit\n")
      if len(buy_choice) == 1:
        if buy_choice not in "12345":
          print("\nInvalid choice, type 5 to quit ")
        else:
          if buy_choice == "5":
            print("You quit the purchase menu! ")
            time.sleep(3)
            clear_output()
            time.sleep(0.2)
            self.main_menu()
            break
          if buy_choice in "1234":
            if buy_choice == "1":
              if self.flip_time_level != 5:
                if self.money >= coin_stats['cost'][self.flip_time_level+1]:
                  print("You bought this upgrade!")
                  self.money = self.money - coin_stats['cost'][self.flip_time_level+1]
                  self.flip_time_level += 1
                  self.flip_time = coin_stats["flip_time"][self.flip_time_level]
                else:
                  print("You don't have enough money to buy this upgrade! ")
              else:
                print("That is the maximum level! You cannot buy more upgrades here! ")
            if buy_choice == "2":
              if self.base_value_level != 5:
                if self.money >= coin_stats['cost'][self.base_value_level+1]:
                  print("You bought this upgrade!")
                  self.money = self.money - coin_stats['cost'][self.base_value_level+1]
                  self.base_value_level += 1
                  self.base_value = coin_stats["base_value"][self.base_value_level]
                else:
                  print("You don't have enough money to buy this upgrade! ")
              else:
                print("That is the maximum level! You cannot buy more upgrades here! ")
            if buy_choice == "3":
              if self.flip_chance_level != 9:
                if self.money >= coin_stats['cost'][self.flip_chance_level+1]:
                  print("You bought this upgrade!")
                  self.money = self.money - coin_stats['cost'][self.flip_chance_level+1]
                  self.flip_chance_level += 1
                  self.flip_chance = coin_stats["flip_chance"][self.flip_chance_level]
                else:
                  print("You don't have enough money to buy this upgrade! ")
              else:
                print("That is the maximum level! You cannot buy more upgrades here! ")
            if buy_choice == "4":
              if self.multiplier_level != 5:
                if self.money >= coin_stats['cost'][self.multiplier_level+1]:
                  print("You bought this upgrade!")
                  self.money = self.money - coin_stats['cost'][self.multiplier_level+1]
                  self.multiplier_level += 1
                  self.multiplier = coin_stats["multiplier"][self.multiplier_level]
                else:
                  print("You don't have enough money to buy this upgrade! ")
              else:
                print("That is the maximum level! You cannot buy more upgrades here! ")
      self.upload()
      time.sleep(4)
      clear_output()
      time.sleep(0.2)

  def main_menu(self):
    clear_output()
    time.sleep(0.2)
    if self.streak <= 10:
      while True:
        choose_menu = input("What do you want to do?\n1 --> Flip Coin\n2 --> Purchase Upgrades\n3 --> Quit\n")
        if len(choose_menu) != 1 or choose_menu not in ["1","2","3"]:
          print("Invalid option, type 3 to quit")
          time.sleep(3)
          clear_output()
          time.sleep(0.2)
        else:
          match choose_menu:
            case "3":
              print("You quit the game")
              break
            case "1":
              clear_output()
              time.sleep(0.2)
              self.flip_menu()
              break
            case "2":
              clear_output()
              time.sleep(0.2)
              self.purchase_menu()
              break
            case "_":
              print("Unexpected error...")
#Start of game
start_game()
